<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
 Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="1.2.0" use-changelog="false" max-obj-count="8"
	 gen-disabled-objs-code="false" show-sys-schemas-rects="true"
	 last-position="140,0" last-zoom="1" scene-rect="0,0,1798.11,1076.8"
	 default-schema="public" default-owner="postgres"
	 layers="Default layer"
	 active-layers="0"
	 layer-name-colors="#000000"
	 layer-rect-colors="#b4b4b4"
	 show-layer-names="false" show-layer-rects="false">
<database name="new_database" is-template="false" allow-conns="true">
</database>

<schema name="public" layers="0" fill-color="#e1e1e1" name-color="#000000" sql-disabled="true">
</schema>

<table name="users" layers="0" collapse-mode="2" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="600" y="380"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="login" not-null="true">
		<type name="text" length="0"/>
	</column>
	<column name="password" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="users_pk" type="pk-constr" table="public.users">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_role" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="240" y="640"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="0"/>
	</column>
	<constraint name="app_role_pk" type="pk-constr" table="public.app_role">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_roles" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="260" y="380"/>
	<column name="user_id">
		<type name="integer" length="0"/>
	</column>
	<column name="app_role_id">
		<type name="integer" length="0"/>
	</column>
</table>

<table name="contract" layers="0" collapse-mode="2" max-obj-count="10" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1400" y="60"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="number">
		<type name="text" length="0"/>
	</column>
	<column name="date">
		<type name="timestamp" length="0"/>
	</column>
	<column name="organization_id">
		<type name="integer" length="0"/>
	</column>
	<column name="type_of_validity">
		<type name="integer" length="0"/>
	</column>
	<column name="responsible_person_id">
		<type name="integer" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<column name="additional_agreement">
		<type name="text" length="0"/>
	</column>
	<column name="comment">
		<type name="text" length="0"/>
	</column>
	<constraint name="contract_pk" type="pk-constr" table="public.contract">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="organization" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="100"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="inn">
		<type name="bigint" length="0"/>
	</column>
	<column name="fact_address">
		<type name="text" length="0"/>
	</column>
	<column name="address">
		<type name="text" length="0"/>
	</column>
	<constraint name="organization_pk" type="pk-constr" table="public.organization">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="dict_type_of_validity" layers="0" collapse-mode="2" max-obj-count="2" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1460" y="700"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<constraint name="dict_type_of_validity_pk" type="pk-constr" table="public.dict_type_of_validity">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="responsible_person" layers="0" collapse-mode="2" max-obj-count="6" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="880" y="660"/>
	<column name="id" not-null="true">
		<type name="serial" length="0"/>
	</column>
	<column name="firstname">
		<type name="text" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="lastname">
		<type name="text" length="0"/>
	</column>
	<column name="user_id">
		<type name="smallint" length="0"/>
	</column>
	<constraint name="responsible_person_pk" type="pk-constr" table="public.responsible_person">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="user_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.users" table="public.user_roles">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="app_role_id" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="CASCADE" del-action="CASCADE" ref-table="public.app_role" table="public.user_roles">
	<columns names="app_role_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="organization_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.organization" table="public.contract">
	<columns names="organization_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="type_of_validity_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.dict_type_of_validity" table="public.contract">
	<columns names="type_of_validity" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="resp_person_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.responsible_person" table="public.contract">
	<columns names="responsible_person_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="user_fk" type="fk-constr" comparison-type="MATCH SIMPLE"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.users" table="public.responsible_person">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_user_roles_users" type="relfk" layers="0"
	 src-table="public.user_roles"
	 dst-table="public.users" reference-fk="user_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_roles_role" type="relfk" layers="0"
	 src-table="public.user_roles"
	 dst-table="public.app_role" reference-fk="app_role_id"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contract_organization" type="relfk" layers="0"
	 src-table="public.contract"
	 dst-table="public.organization" reference-fk="organization_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contract_dict_type_of_validity" type="relfk" layers="0"
	 src-table="public.contract"
	 dst-table="public.dict_type_of_validity" reference-fk="type_of_validity_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_contract_responsible_person" type="relfk" layers="0"
	 src-table="public.contract"
	 dst-table="public.responsible_person" reference-fk="resp_person_fk"
	 src-required="false" dst-required="false"/>

<relationship name="rel_responsible_person_users" type="relfk" layers="0"
	 src-table="public.responsible_person"
	 dst-table="public.users" reference-fk="user_fk"
	 src-required="false" dst-required="false"/>

</dbmodel>
