DATABASE_URL=postgresql://reestrdogovorov:ReestrDogovorov12@db:5432/reestrdogovorov
# Настройки базы данных
POSTGRES_DB=reestrdogovorov
POSTGRES_USER=reestrdogovorov
POSTGRES_PASSWORD=ReestrDogovorov12
